EXTERNAL finishLevel(temp)

->level3

=== level3 ===
Cease this madness at once! #speaker:Ctrl
Give me some Space...#speaker:R.Ctrl
Pray tell, what drove you to such reckless folly? #speaker:Ctrl
We could have joined forces and achieved a greater end. #speaker:Ctrl
I was jealous of you, <b>Left</b>. I always felt like I was in your shadow. #speaker:R.Ctrl
But I realize now that it was my own insecurity that led me down this path.#speaker:R.Ctrl
I apprehend your sentiments, <b>Right</b>. #speaker:Ctrl
The truth is, we are both indispensable keys. #speaker:Ctrl
Without one of us, the keyboard would malfunction. #speaker:Ctrl
We require each other's services.#speaker:Ctrl
I see that now. Can you forgive me, <b>Left</b>?#speaker:R.Ctrl
By all means, brother. #speaker:Ctrl
Our sibling rivalry shall endure, but henceforth, let us combine our efforts. #speaker:Ctrl
We shall demonstrate to the world the full scope of what <b>the Control Brothers</b> can accomplish! #speaker:Ctrl
~ finishLevel("e")
-> END