EXTERNAL finishLevel(temp)

->level1

=== level1 ===
What are you doing here? #speaker:You
Pardon me? #speaker:Ctrl #animate:Ctrl
Ehh... It's just obvious you're out of place here. #speaker:You
This is my place of confinement, a sort of punishment, as it were. #speaker:Ctrl
What did you do to deserve this? #speaker:You
Nothing, really... I was in the wrong place at the wrong time. #speaker:Ctrl
Think we can help each other? #speaker:You
That would be just wonderful, my young lady! #speaker:Ctrl #animate:Ctrl
You can press <b>Ctrl</b> to pick me up and the <b>Left Mouse Button</b> to throw me.#speaker:Ctrl
Though you won't be able to jump with me, I've gained lot of weight sitting here.#speaker:Ctrl
Just don't lose me on your way, for there is a task that we must fulfill.#speaker:Ctrl #animate:Ctrl
-> END
