EXTERNAL finishLevel(temp)

->level2

=== level2 ===
Who's this douchebag? #speaker:You
Excuse me? This gentleman is none other than my brother-in-law, <b>Right Ctrl</b>. #speaker:Ctrl #animate:Ctrl
Hmm. I don't see the resemblance. #speaker:You
He used to be a real gentleman, yet nobody paid any attention to him.#speaker:Ctrl
Once, he was the very embodiment of chivalry, but alas, he was ignored by all.#speaker:Ctrl
Envy and ambition tainted his once-pure spirit.#speaker:Ctrl
Oh. I didn't think you two had such a strained relationship. #speaker:You
Can we do anything?
Take me to his chambers, I implore you. I shall endeavor to reason with him.#speaker:Ctrl #animate:Ctrl
-> END